# ScrabbleAPI

Api/Mattis.Api.Scrabble.Business/: ApiScrabbleProfile.cs  Mattis.Api.Scrabble.Business.csproj
Api/Mattis.Api.Scrabble.Business/Game/Command/: CreateGameCommand.cs
Api/Mattis.Api.Scrabble.Business/Game/Query/: GetGameByIdQuery.cs
Api/Mattis.Api.Scrabble.Business/MultipleHistory/Command/: CreateMultipleHistoryCommand.cs  UpdateMultipleHistoryCommand.cs
Api/Mattis.Api.Scrabble.Business/MultipleHistory/Query/: GetHistoryByIdQuery.cs
Api/Mattis.Api.Scrabble.Business/Player/Command/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Api/Mattis.Api.Scrabble.Business/Player/Query/: GetPlayerByIdQuery.cs  GetPlayersByCriteriaQuery.cs
Api/Mattis.Api.Scrabble.Db/: DbConfigurationExtension.cs  DbRegisterExtension.cs  Mattis.Api.Scrabble.Db.csproj
Api/Mattis.Api.Scrabble.Db/DbContexts/: ApiScrabbleDbContext.cs  IApiScrabbleDbContext.cs
Api/Mattis.Api.Scrabble.Db/Migrations/: 20250305110900_MattisApiScrabble.Designer.cs  20250305110900_MattisApiScrabble.cs  20250327145201_AddbuilderConfigurationAddUserSecrets3.Designer.cs  20250327145201_AddbuilderConfigurationAddUserSecrets3.cs  ApiScrabbleDbContextModelSnapshot.cs
Api/Mattis.Api.Scrabble.Db/Repository/: IGameRepository.cs  IMultipleRepository.cs  IPlayerRepository.cs
Api/Mattis.Api.Scrabble.Db/Repository/Implementations/: GameRepository.cs  MultipleRepository.cs  PlayerRepository.cs
Api/Mattis.Api.Scrabble.Db/UnitOfWork/: ApiScrabbleUnitOfWork.cs  IApiScrabbleUnitOfWork.cs
Api/Mattis.Api.Scrabble.Dto/: GameInput.cs  MultipleHistoryInput.cs  MultipleHistoryResponse.cs  PlayerCriteria.cs  PlayerInput.cs  PlayerResponse.cs
Api/Mattis.Api.Scrabble.Model/: GameDao.cs  Mattis.Api.Scrabble.Model.csproj  MultipleHistoryDao.cs  PlayerDao.cs
Api/Mattis.Core.Data/: Mattis.Core.Data.csproj
Api/Mattis.Core.Data/DbContexts/: BaseDbContexts.cs  IBaseDbContexts.cs
Api/Mattis.Core.Data/Model/: IModelDao.cs
Api/Mattis.Core.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
Api/MattisApiScrabble/: MattisApiScrabble.csproj  MattisApiScrabble.http  MattisApiScrabble.sln  Program.cs  appsettings.json
Api/MattisApiScrabble/Controllers/: GameController.cs  MultipleController.cs  PlayerController.cs
