<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mattis.Api.Scrabble.Db\Mattis.Api.Scrabble.Db.csproj" />
    <ProjectReference Include="..\Mattis.Api.Scrabble.Dto\Mattis.Api.Scrabble.Dto.csproj" />
    <ProjectReference Include="..\Mattis.Api.Scrabble.Model\Mattis.Api.Scrabble.Model.csproj" />
  </ItemGroup>

</Project>
